server {
  # Nginx inside frontend container listens on port 80
  listen 80;

  # Directory where Vue build files are stored
  root /usr/share/nginx/html;

  # Default file
  index index.html;

  # Vue Router (history mode) support
  location / {
    try_files $uri $uri/ /index.html;
  }
}
