events {}

http {

  upstream auth_service {
    server auth:8080;
  }

  upstream backend_service {
    server backend:8080;
  }

  server {
    listen 80;

    # ===== FRONTEND =====
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # ===== AUTH (public) =====
    location /auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # ===== ACTUATOR =====
    location /actuator/ {
      proxy_pass http://auth_service/actuator/;
      proxy_set_header Host $host;
    }

    # ===== INTERNAL AUTH CHECK =====
    location = /_auth_check {
      internal;

      proxy_pass http://auth_service/auth/validate;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header Authorization $http_authorization;
    }

    location /swagger-ui/ {
        proxy_pass http://auth_service/swagger-ui/;
        proxy_set_header Host $host;
    }

    location /v3/api-docs {
        proxy_pass http://auth_service/v3/api-docs;
        proxy_set_header Host $host;
    }


    # ===== PROTECTED API =====
    location /api/ {
      auth_request /_auth_check;

      auth_request_set $user_id    $upstream_http_x_user_id;
      auth_request_set $user_roles $upstream_http_x_user_roles;

      proxy_set_header X-User-Id    $user_id;
      proxy_set_header X-User-Roles $user_roles;

      proxy_pass http://backend_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
